<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tags de agrupamento</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
        }

        header{
            background-color: aqua;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: grey;
            padding: 5px; 
            box-shadow: 3px 3px 4px 0px #00000066
        }

        nav > a{
            text-decoration: none;
            color: azure;
            font-weight: bold;
            margin-right: 30px;
        }
        
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        article{
            background-color: aquamarine;
            padding: 5px;
        }

        article > aside{
            background-color: bisque;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 5px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px auto;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assunto">
            <p>esporte tecnologia e filmes</p>
        </section>
        <section id="noticias">

            <article>
                <h2>titulo h2</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore nam temporibus amet, aperiam mollitia unde, deserunt facere nostrum necessitatibus rerum ex quia autem accusantium voluptas non quasi hic perspiciatis natus.</p>
                <aside>
                    <p>atigo escrito por fulano</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>desenvolvido por mim</p>
    </footer>

    <div id="bola"></div>

</body>
</html>