<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;
           /* border-width: 10px;
            border-style: solid;
            border-color: #00ffff;*/

            /*simplificando borda*/ 
            border: 10px solid darkblue ; 

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>paragrafos tambem sao exemplos de box level, porem o link ja e um exemplo de inline level <a href="#">exemplo inline level</a></p>
</body>
</html>